VITE_API_URL=https://mt-springboot.cloudias79.com/api
# VITE_API_URL=http://localhost:8080/api # for local development

VITE_API_GETDAFTARRESEPMAKANAN=${VITE_API_URL}/book-recipe/book-recipes
VITE_API_GETMYRECIPES=${VITE_API_URL}/book-recipe/my-recipes
VITE_API_GETMYFAVORITERECIPES=${VITE_API_URL}/book-recipe/my-favorite-recipes

VITE_API_REGISTER=${VITE_API_URL}/user-management/users/sign-up
VITE_API_SIGNIN=${VITE_API_URL}/user-management/users/signin

